#
# $OpenBSD: acme-client.conf,v 1.4 2020/09/17 09:13:06 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

authority buypass {
	api url "https://api.buypass.com/acme/directory"
	account key "/etc/acme/buypass-privkey.pem"
	contact "mailto:me@example.com"
}

authority buypass-test {
	api url "https://api.test4.buypass.no/acme/directory"
	account key "/etc/acme/buypass-test-privkey.pem"
	contact "mailto:me@example.com"
}

# (!) Add every service (virtual) subdomains as alternative names
domain mercury.example.com {
	alternative names { \
		autoconfig.example.com \
		autoconfig.example.net \
		mta-sts.example.com \
		mta-sts.example.net \
		wkd.example.com \
		wkd.example.net \
	}
	domain key "/etc/ssl/acme/private/mercury.example.com.key"
	domain certificate "/etc/ssl/acme/mercury.example.com.crt"
	domain full chain certificate "/etc/ssl/acme/mercury.example.com.fullchain.pem"
	sign with letsencrypt
}
